<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/boy_icon" />

    <TextView
        android:id="@+id/sliderHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sliderImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Lorem"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="256sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sliderHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
        android:textAlignment="center"/>

</RelativeLayout>